[flake8]
max-line-length = 79
max-complexity = 10
ignore=E402

[tox]
envlist = py{38}-{lint,build,ci}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8

[base]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           build: linux
           ci: linux
passenv = *
deps =
    lint: pre-commit
    build: jupyterlab
    build: {[base]deps}
    ci: papermill
    ci: {[base]deps}
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
